# CsharpSample

./: .gitignore  LICENSE  README.md
Csahrp.LibrarySample/: Csahrp.LibrarySample.sln  README.md
Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/: App.config  App.xaml  App.xaml.cs  CommunityToolkitMvvmTutorial.csproj  README.md
Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/Entitirs/: UserEntity.cs
Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/Extensions/: JapaneseEraExtend.cs  PostalCodeExtend.cs
Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/Models/: DirectoryAndFileHelper.cs  SqlHelper.cs  Users.cs
Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/Repositories/: IUsersRepository.cs
Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/ValueObjects/: DisplayDate.cs  PostalCode.cs  ValueObject.cs
Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/ViewModels/: MainWindowViewModel.cs
Csahrp.LibrarySample/CommunityToolkitMvvmTutorial/Views/: MainWindow.xaml  MainWindow.xaml.cs
Csahrp.LibrarySample/NLogTutorial/: MainWindow.xaml  NLog.config  NLogTutorial.csproj  README.md
Csahrp.LibrarySample/NotifyIconTutorial/: App.xaml  App.xaml.cs  NotifyIconTutorial.csproj  README.md
Csahrp.LibrarySample/NotifyIconTutorial/Services/: INotifyIconService.cs  NotifyIconService.cs
Csahrp.LibrarySample/NotifyIconTutorial/ViewModels/: MainWindowViewModel.cs
Csahrp.LibrarySample/NotifyIconTutorial/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVM.SampleXAML/: MVVM.SampleXAML.sln  README.md
MVVM.SampleXAML/Csharp.SQLiteMigrator/: App.config  Csharp.SQLiteMigrator.csproj  CustomMigrationAttribute.cs  Program.cs  UsersTable.cs
MVVM.SampleXAML/MVVM.AsyncConstructorInitialization/: App.xaml  App.xaml.cs  MVVM.AsyncConstructorInitialization.csproj  README.md
MVVM.SampleXAML/MVVM.ButtonContextMenu/: App.xaml  BindableBase.cs  DelegateCommand.cs  MVVM.ButtonContextMenu.csproj  MainWindow.xaml  MainWindowViewModel.cs  README.md
MVVM.SampleXAML/MVVM.ComboBox/: App.xaml  App.xaml.cs  BindableBase.cs  ConboBoxEntity.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
MVVM.SampleXAML/MVVM.DataGridPagination/: App.xaml  App.xaml.cs  MVVM.DataGridPagination.csproj  README.md
MVVM.SampleXAML/MVVM.DataGridPagination/Controls/: PaginationItemTemplateSelector.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Converter/: EqualityConverter.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Entities/: UserEntity.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Extensions/: JapaneseEraExtend.cs  PostalCodeExtend.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Infrastructure/FileIO/: DirectoryAndFileHelper.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Infrastructure/Helpers/: SqlHelper.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Infrastructure/Implements/: Users.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Repositories/: IUsersRepository.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Resources/: PaginationButton.xaml
MVVM.SampleXAML/MVVM.DataGridPagination/ValueObjects/: DisplayDate.cs  PostalCode.cs  ValueObject.cs
MVVM.SampleXAML/MVVM.DataGridPagination/ViewModels/: MainWindowViewModel.cs  PaginationViewModel.cs
MVVM.SampleXAML/MVVM.DataGridPagination/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVM.SampleXAML/MVVM.DataGridSample/: DelegateCommand.cs  MainWindow.xaml  MainWindowViewModel.cs  README.md
MVVM.SampleXAML/MVVM.DataGridSearch/: App.xaml  App.xaml.cs  MVVM.DataGridSearch.csproj  README.md  dummy.csv
MVVM.SampleXAML/MVVM.DataGridSearch/Entities/: UserEntity.cs
MVVM.SampleXAML/MVVM.DataGridSearch/Extensions/: JapaneseEraExtend.cs  PostalCodeExtend.cs
MVVM.SampleXAML/MVVM.DataGridSearch/Models/: DirectoryAndFileHelper.cs  SqlHelper.cs  Users.cs
MVVM.SampleXAML/MVVM.DataGridSearch/Repositories/: IUsersRepository.cs
MVVM.SampleXAML/MVVM.DataGridSearch/Resources/: ButtonStyle.xaml  DataGridStyle.xaml  TextBoxSearch.xaml
MVVM.SampleXAML/MVVM.DataGridSearch/ValueObjects/: DisplayDate.cs  PostalCode.cs  ValueObject.cs
MVVM.SampleXAML/MVVM.DataGridSearch/ViewModels/: MainWindowViewModel.cs
MVVM.SampleXAML/MVVM.DataGridSearch/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVM.SampleXAML/MVVM.DatePickerYearMonth/: App.xaml  App.xaml.cs  MVVM.DatePickerYearMonth.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
MVVM.SampleXAML/MVVM.DatePickerYearMonth/AttachedProperty/: ButtonExtends.cs  DatePickerCalendarBehavior.cs  DatePickerDateFormatBehavior.cs
MVVM.SampleXAML/MVVM.DatePickerYearMonth/Command/: DelegateCommand.cs
MVVM.SampleXAML/MVVM.DatePickerYearMonth/Converter/: DatePickerDateTimeConverter.cs
MVVM.SampleXAML/MVVM.DatePickerYearMonth/CustomControl/: CustomButton.cs  CustomDatePicker.cs
MVVM.SampleXAML/MVVM.DatePickerYearMonth/DatePickerExtensions/: FrameworkElementExtensions.cs
MVVM.SampleXAML/MVVM.DatePickerYearMonth/Helpers/: JapaneseCalendar.cs
MVVM.SampleXAML/MVVM.DatePickerYearMonth/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
MVVM.SampleXAML/MVVM.SampleMahApps.Metro/: FetchTextModel.cs  MVVM.SampleMahApps.Metro.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md
WPF.SampleXAML/: WPF.SampleXAML.sln
WPF.SampleXAML/MVVM.OverlayOnProgressBar/: App.xaml  App.xaml.cs  MVVM.OverlayOnProgressBar.csproj
WPF.SampleXAML/MVVM.OverlayOnProgressBar/Command/: DelegateCommand.cs
WPF.SampleXAML/MVVM.OverlayOnProgressBar/Model/: FetchApiModel.cs
WPF.SampleXAML/MVVM.OverlayOnProgressBar/Object/: ProgressInfo.cs
WPF.SampleXAML/MVVM.OverlayOnProgressBar/View/: MainWindow.xaml  Overlay.xaml  Overlay.xaml.cs
WPF.SampleXAML/MVVM.OverlayOnProgressBar/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
WPF.Tips/WPF.CatchingUnhandledExceptions/WPF.CatchingUnhandledExceptions/: App.xaml  App.xaml.cs  BackgroundWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  WPF.CatchingUnhandledExceptions.csproj
WPF.Tips/WPF.CatchingUnhandledExceptions/WPF.CatchingUnhandledExceptions/Exceptions/: BaseException.cs  ErrorException.cs  InfoException.cs  ToDivisionByZeroException.cs  WarningException.cs
(+135 files in other folders)
