<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVVM.OverlayOnProgressBar.Command.DelegateCommand&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MVVM.OverlayOnProgressBar.Command.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MVVM.OverlayOnProgressBar.Model.FetchApiModel">
    <Position X="10.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\FetchApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.OverlayOnProgressBar.Object.ProgressInfo">
    <Position X="10.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Object\ProgressInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.OverlayOnProgressBar.MainWindow" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MVVM.OverlayOnProgressBar.App">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.OverlayOnProgressBar.View.Overlay" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Overlay.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MVVM.OverlayOnProgressBar.ViewModel.MainWIndowViewModel">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAARAAAAgAAAAAAAAAAAAAAAEAACAAQAoAAQAAIQAAA=</HashCode>
      <FileName>ViewModel\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVM.OverlayOnProgressBar.ViewModel.ViewModelBase">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>